<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFB-4g-IA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enroll-->
        <scene sceneID="arC-Zb-Gjv">
            <objects>
                <viewController id="sgi-b8-tCc" customClass="enrollViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzG-Ei-etg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-2k-7SS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-DQ-TtK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-0Y-3PQ" userLabel="Phone Number">
                                                <rect key="frame" x="36" y="688.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-uD-qVY" userLabel="Gender">
                                                <rect key="frame" x="36" y="452.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date of Birth" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-Ka-jfN" userLabel="Date of Birth">
                                                <rect key="frame" x="36" y="393.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-g7-ihf" userLabel="Last Name">
                                                <rect key="frame" x="36" y="334.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-oI-khS" userLabel="State">
                                                <rect key="frame" x="36" y="570.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home Town" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-fN-A0x" userLabel="Home Town">
                                                <rect key="frame" x="36" y="629.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-w8-yFy" userLabel="Country">
                                                <rect key="frame" x="36" y="511.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h13-Ws-g2e">
                                                <rect key="frame" x="36" y="275.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-Td-j1J">
                                                <rect key="frame" x="100" y="80" width="214" height="145.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-aD-zD3">
                                                        <rect key="frame" x="57" y="-2" width="100" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2F3-zh-3Ac"/>
                                                            <constraint firstAttribute="width" constant="100" id="Sp7-Zk-fg1"/>
                                                        </constraints>
                                                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-yo-o83">
                                                        <rect key="frame" x="47.5" y="120" width="119" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telephone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-S4-F3S">
                                                <rect key="frame" x="36" y="747.5" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68124680900000001" green="0.96897151500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f3j-oI-khS" firstAttribute="top" secondItem="Vqg-w8-yFy" secondAttribute="bottom" constant="25" id="3Ee-W7-9iG"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb1-g7-ihf" secondAttribute="trailing" constant="36" id="5RH-53-3Mt"/>
                                            <constraint firstAttribute="trailing" secondItem="JGf-uD-qVY" secondAttribute="trailing" constant="36" id="6n3-Ji-S46"/>
                                            <constraint firstAttribute="trailing" secondItem="TIh-Ka-jfN" secondAttribute="trailing" constant="36" id="7vx-s8-jB1"/>
                                            <constraint firstAttribute="trailing" secondItem="e6t-S4-F3S" secondAttribute="trailing" constant="36" id="C9S-tw-ofO"/>
                                            <constraint firstItem="JGf-uD-qVY" firstAttribute="top" secondItem="TIh-Ka-jfN" secondAttribute="bottom" constant="25" id="EfA-V3-tUo"/>
                                            <constraint firstItem="Mb1-g7-ihf" firstAttribute="top" secondItem="h13-Ws-g2e" secondAttribute="bottom" constant="25" id="EgU-8U-O9L"/>
                                            <constraint firstAttribute="trailing" secondItem="tOh-Td-j1J" secondAttribute="trailing" constant="100" id="Gou-B1-Y7C"/>
                                            <constraint firstItem="Mb1-g7-ihf" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="HDn-7b-JXe"/>
                                            <constraint firstItem="h13-Ws-g2e" firstAttribute="top" secondItem="tOh-Td-j1J" secondAttribute="bottom" constant="50" id="HO5-DE-98s"/>
                                            <constraint firstItem="zTh-0Y-3PQ" firstAttribute="top" secondItem="KIs-fN-A0x" secondAttribute="bottom" constant="25" id="IZC-8C-Ozk"/>
                                            <constraint firstItem="TIh-Ka-jfN" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="Juj-ej-T2T"/>
                                            <constraint firstAttribute="trailing" secondItem="f3j-oI-khS" secondAttribute="trailing" constant="36" id="KA1-Ye-M7U"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqg-w8-yFy" secondAttribute="trailing" constant="36" id="KCd-kE-zvy"/>
                                            <constraint firstAttribute="trailing" secondItem="h13-Ws-g2e" secondAttribute="trailing" constant="36" id="NYh-ho-i6I"/>
                                            <constraint firstAttribute="height" constant="1200" id="Nu1-Nz-00p"/>
                                            <constraint firstItem="f3j-oI-khS" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="PcW-jE-rVe"/>
                                            <constraint firstItem="h13-Ws-g2e" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="PeY-zY-FCT"/>
                                            <constraint firstItem="TIh-Ka-jfN" firstAttribute="top" secondItem="Mb1-g7-ihf" secondAttribute="bottom" constant="25" id="SX3-1N-JJ2"/>
                                            <constraint firstItem="e6t-S4-F3S" firstAttribute="top" secondItem="zTh-0Y-3PQ" secondAttribute="bottom" constant="25" id="Tmf-7R-HsG"/>
                                            <constraint firstItem="zTh-0Y-3PQ" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="VYx-3x-fI3"/>
                                            <constraint firstItem="KIs-fN-A0x" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="bBw-x6-0Dt"/>
                                            <constraint firstItem="tOh-Td-j1J" firstAttribute="top" secondItem="Yxr-DQ-TtK" secondAttribute="top" constant="80" id="bbV-OG-vTo"/>
                                            <constraint firstItem="e6t-S4-F3S" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="egb-NP-4iS"/>
                                            <constraint firstItem="Vqg-w8-yFy" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="ewP-SB-Ygg"/>
                                            <constraint firstItem="KIs-fN-A0x" firstAttribute="top" secondItem="f3j-oI-khS" secondAttribute="bottom" constant="25" id="fDo-4W-z0H"/>
                                            <constraint firstItem="tOh-Td-j1J" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="100" id="ijF-ca-ASA"/>
                                            <constraint firstItem="JGf-uD-qVY" firstAttribute="leading" secondItem="Yxr-DQ-TtK" secondAttribute="leading" constant="36" id="pha-J0-dUS"/>
                                            <constraint firstItem="Vqg-w8-yFy" firstAttribute="top" secondItem="JGf-uD-qVY" secondAttribute="bottom" constant="25" id="rJz-6i-aN8"/>
                                            <constraint firstAttribute="trailing" secondItem="KIs-fN-A0x" secondAttribute="trailing" constant="36" id="tc4-MN-eRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zTh-0Y-3PQ" secondAttribute="trailing" constant="36" id="yP8-EC-ulr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxr-DQ-TtK" firstAttribute="leading" secondItem="KZD-2k-7SS" secondAttribute="leading" id="HTr-2H-2su"/>
                                    <constraint firstItem="Yxr-DQ-TtK" firstAttribute="top" secondItem="KZD-2k-7SS" secondAttribute="top" id="LCZ-bO-dGC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxr-DQ-TtK" secondAttribute="trailing" id="YVa-UV-8kY"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxr-DQ-TtK" secondAttribute="bottom" id="rpl-Uu-Ljb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-yA-KpB">
                                <rect key="frame" x="0.0" y="1084" width="414" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="ADD USER"/>
                                <connections>
                                    <action selector="addUser:" destination="sgi-b8-tCc" eventType="primaryActionTriggered" id="ham-aK-fKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5U-XJ-Cpa"/>
                        <constraints>
                            <constraint firstItem="9gi-yA-KpB" firstAttribute="leading" secondItem="D5U-XJ-Cpa" secondAttribute="leading" id="0ZJ-bH-ifg"/>
                            <constraint firstItem="9gi-yA-KpB" firstAttribute="bottom" secondItem="D5U-XJ-Cpa" secondAttribute="bottom" id="AAn-rf-sI4"/>
                            <constraint firstItem="D5U-XJ-Cpa" firstAttribute="trailing" secondItem="9gi-yA-KpB" secondAttribute="trailing" id="Edl-44-stm"/>
                            <constraint firstItem="KZD-2k-7SS" firstAttribute="bottom" secondItem="D5U-XJ-Cpa" secondAttribute="bottom" id="K3c-Qt-CLG"/>
                            <constraint firstItem="KZD-2k-7SS" firstAttribute="trailing" secondItem="D5U-XJ-Cpa" secondAttribute="trailing" id="LSV-gg-Bmw"/>
                            <constraint firstItem="KZD-2k-7SS" firstAttribute="top" secondItem="vzG-Ei-etg" secondAttribute="top" id="Lro-nK-OBc"/>
                            <constraint firstItem="D5U-XJ-Cpa" firstAttribute="bottom" secondItem="9gi-yA-KpB" secondAttribute="bottom" id="fan-Eg-f2G"/>
                            <constraint firstItem="Yxr-DQ-TtK" firstAttribute="width" secondItem="vzG-Ei-etg" secondAttribute="width" id="g2N-uK-ZTb"/>
                            <constraint firstItem="KZD-2k-7SS" firstAttribute="leading" secondItem="D5U-XJ-Cpa" secondAttribute="leading" id="pA3-se-PHp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enroll" image="line.horizontal.3" catalog="system" id="uq5-Ks-vNU"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="country" destination="Vqg-w8-yFy" id="KLn-dc-YsN"/>
                        <outlet property="dateOfBirth" destination="TIh-Ka-jfN" id="XYT-Ir-VaA"/>
                        <outlet property="firstName" destination="h13-Ws-g2e" id="Oej-XE-fOt"/>
                        <outlet property="gender" destination="JGf-uD-qVY" id="1mr-Bq-WAJ"/>
                        <outlet property="hometown" destination="KIs-fN-A0x" id="QZI-Je-cg3"/>
                        <outlet property="lastName" destination="Mb1-g7-ihf" id="iH0-G7-5rt"/>
                        <outlet property="phoneNumber" destination="zTh-0Y-3PQ" id="b2c-aF-4Bt"/>
                        <outlet property="state" destination="f3j-oI-khS" id="gnS-fv-1sw"/>
                        <outlet property="telephone" destination="e6t-S4-F3S" id="ga7-11-By9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52q-sa-RZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="346.875"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="userViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-NQ-bzU">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-Dl-qlx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smS-1B-XDB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" red="0.68124680900000001" green="0.96897151500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="757-Ry-uvR"/>
                                            <constraint firstAttribute="bottom" secondItem="smS-1B-XDB" secondAttribute="bottom" id="VPV-aZ-znB"/>
                                            <constraint firstItem="smS-1B-XDB" firstAttribute="leading" secondItem="kFy-Dl-qlx" secondAttribute="leading" id="b9P-4l-4eN"/>
                                            <constraint firstAttribute="trailing" secondItem="smS-1B-XDB" secondAttribute="trailing" id="gJF-Oe-kKb"/>
                                            <constraint firstItem="smS-1B-XDB" firstAttribute="top" secondItem="kFy-Dl-qlx" secondAttribute="top" id="tBw-7T-z4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kFy-Dl-qlx" firstAttribute="leading" secondItem="3CW-NQ-bzU" secondAttribute="leading" id="8NO-jR-Ius"/>
                                    <constraint firstAttribute="trailing" secondItem="kFy-Dl-qlx" secondAttribute="trailing" id="BqD-k1-yI6"/>
                                    <constraint firstItem="kFy-Dl-qlx" firstAttribute="top" secondItem="3CW-NQ-bzU" secondAttribute="top" id="Cvh-ZB-qH9"/>
                                    <constraint firstItem="kFy-Dl-qlx" firstAttribute="leading" secondItem="3CW-NQ-bzU" secondAttribute="leading" id="FhT-GE-o1O"/>
                                    <constraint firstItem="kFy-Dl-qlx" firstAttribute="top" secondItem="3CW-NQ-bzU" secondAttribute="top" id="QiM-Yz-2WR"/>
                                    <constraint firstAttribute="trailing" secondItem="kFy-Dl-qlx" secondAttribute="trailing" id="dJr-mJ-5GM"/>
                                    <constraint firstAttribute="bottom" secondItem="kFy-Dl-qlx" secondAttribute="bottom" id="gYd-wv-yHv"/>
                                    <constraint firstAttribute="bottom" secondItem="kFy-Dl-qlx" secondAttribute="bottom" id="nfW-Tt-E2M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3CW-NQ-bzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dW-tt-AEZ"/>
                            <constraint firstAttribute="bottom" secondItem="3CW-NQ-bzU" secondAttribute="bottom" id="HYk-HX-52A"/>
                            <constraint firstItem="3CW-NQ-bzU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U4A-hm-pCQ"/>
                            <constraint firstItem="3CW-NQ-bzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyW-5G-MIA"/>
                            <constraint firstItem="kFy-Dl-qlx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xrW-Dq-SpN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" id="0Ad-qE-CNI"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="smS-1B-XDB" id="agW-iS-9le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="346.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IWU-SK-d5L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mFB-4g-IA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hi2-wA-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fc2-qc-yUU"/>
                        <segue destination="sgi-b8-tCc" kind="relationship" relationship="viewControllers" id="nNO-GB-PpM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-r8-Fy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
